<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .parent{
            width: 100vw;
            height:100vh;
            background-color: aqua;
        }
        .child{
            width: 100px;
            height:100px;
            background-color: rgb(239, 232, 28);

            animation-name: animi;
            animation-duration: 13s;
            animation-iteration-count: infinite;
        }

        @keyframes animi{
            3%{
                background-color: rgb(116, 50, 191);
                transform: translate(800px,0px);
            }
            10%{
                background-color: chartreuse;
                transform: translate(800px,0px);
            }
            45%{
                background-color: rgba(224, 61, 132, 0.874);
                transform: translate(800px,400px);
            }
            75%{
                background-color: rgb(244, 220, 37);
                transform: translate(0px,400px);
            }
            90%{
                background-color: rgb(97, 242, 220);
                transform: translate(0px,0px);
            }
            180%{
                background-color: rgb(188, 50, 76);
                transform: translate(800px,0px);
            }
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>