<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .ib-child{
            width: 10px;
            height: 20px;
            background-color: blue;
            margin: 10px;
            display: inline-block;
        }

        .flex-parent{
            background-color: greenyellow;
            height: 500px;
            width:100vw;
            display: flex;
            justify-content:flex-end;
            align-items: center;
        }
        .child{
            width: 100px;
            height: 50px;
            
            background-color: cornflowerblue;
            margin: 10px;
        }

        .grid-child{
            width: 20px;
            height: 30px;
            background-color:mediumvioletred;
            margin: 5px;
          
        }

        .grid-parent{
            display: grid;
            grid-template-columns: repeat(3,200px);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="ib-child"></div>
        <div class="ib-child"></div>
        <div class="ib-child"></div>
    </div>

    <div class="flex-parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>

    <div class="grid-parent">
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
        <div class="grid-child"></div>
    </div>
</body>
</html>