<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: rgb(15, 206, 240);
           width: 50%;
           height: 300px; 
           margin: auto;
           text-align: center;

        }
        div:nth-child(2){
            background-color: rgb(39, 184, 152);
            width: 60px;
            height: 60px;
            border: 2px solid black;
            margin: auto;
            
        }
        div:nth-child(3){
            background-color: rgb(95, 49, 210);
            width: 60px;
            height: 60px;
            border: 2px solid black;
            margin: auto;
           
        }
        div:nth-child(4){
            background-color: rgb(236, 48, 208);
            width: 60px;
            height: 60px;
            border: 2px solid black;
          margin: auto;
          gap: 5px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h2>my color boxes</h2>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>