<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(136, 186, 227);
            position: fixed;
        }
        .outer{
            width: 360px;
            height: 250px;
            margin-left: 77%;
            margin-top: 20px;
            border: 5px solid black;
            border-radius: 10px;

        }
        .flag1{
            height: 80px;
            width: 350px;
            border: 1px solid black;
        }
        .pole{
            height: 400px;
            width: 10px;
            background-color: brown;
            margin-left: 581px;
            
        }
        .ashoka{
            background-color: blue;
            width: 80px;
            height: 80px;
            border-radius: 80px;
            margin: auto;
        }
        .step1{
            height: 50px;
            width: 100px;
            background-color: white;
            margin-left: 550px;
        }
        .step2{
            height: 50px;
            width: 200px;
            background-color: white;
            margin-left: 500px;
        }
        .step3{
            height: 50px;
            width: 300px;
            background-color: white;
            margin-left: 450px;
        }
       
    </style>
</head>
<body>
   
    <div class="outer">
        <div class="flag1" style="background-color: orange;"></div>
        <div class="flag1" style="background-color: white;">
            <div  class="ashoka"></div>
        </div>
        <div class="flag1" style="background-color: green;"></div>
    </div>
    <div class="pole"></div>

    <div class="step1"></div>
    <div class="step2"></div>
    <div class="step3"></div>

</body>
</html>