<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #div1{
            height: 600px;
            width: 600px;
            background-color: black;
            border: 8px solid white;
        }
        #div2{
            margin: 30px;
            height: 500px;
            width: 500px;
            border: 23px solid white;
            background-color: rgb(145, 19, 19);
        }
       .div3{
            width: 430px;
            height: 150px;
            margin: 10px;
            margin-left: 35px;
            background-color: rgb(252, 255, 91);
       }
       .div4{
        height: 150px;
        margin: 10px;
        background-color: rgb(130, 210, 234);
       }
       .div5{
        height: 150px;
        margin: 10px;
        background-color: rgb(112, 203, 100);

       }
    </style>
</head>
<body style="background-color: black;">
    <div id="div1">
        <div id="div2">
            <div class="div3">

            </div>
            <div class="div4">

            </div>
            <div class="div5">

            </div>
        </div>
    </div>
</body>
</html>