<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            /* width:300px; */
            /* height:100px; */
            /* background-color: cadetblue; */
            display: grid;
            /* grid-template-columns: 100px 250px; */
            grid-template-columns: repeat(2,100px);
            /* grid-template-rows: 100px 200px 300px; */
            grid-template-rows: repeat(4,50px);
            /* gap:20px; */
        }
        .box{
            justify-self: center;
            width: 30px;
            height: 30px;
            align-self: center;
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .box2{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .box5{
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1" style="background-color: blueviolet;"></div>
        <div class="box2" style="background-color: rgb(229, 158, 81);"></div>
        <div class="box3" style="background-color: rgb(91, 203, 132);"></div>
        <div class="box4" style="background-color: rgb(219, 231, 51);"></div>
        <div class="box5" style="background-color: rgb(209, 60, 152);"></div>
        <!-- <div class="box" style="background-color: rgb(44, 240, 194);"></div> -->
    </div>
</body>
</html>