<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(4,100px);
            grid-template-columns: repeat(3,100px);
            grid-template-areas: 
            "box1 box1 box1"
            "box2 box3 box3"
            "box2 box3 box3"
            "box4 box4 box4";
            justify-content: center;
            align-content: center;
            
        }
        .box1{
          grid-area: box1;
        }
        .box2{
          grid-area: box2;
        }
        .box3{
          grid-area: box3;
        }
        .box4{
          grid-area: box4;
        }
    </style>
</head>
<body>
  <div class="parent">
    <div class="box1" style="background-color: crimson;">header</div>
    <div class="box2" style="background-color: rgb(214, 242, 35);">left</div>
    <div class="box3" style="background-color: rgb(55, 238, 235);">content</div>
    <div class="box4" style="background-color: rgb(232, 45, 160);">footer</div>
 
  </div>
</body>
</html>