<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
        body{
            background-color: rgb(14, 45, 184);
            height: 100vh;
            width: 100vw;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        .parent{
           
            display: grid;
            grid-template-columns: repeat(4,200px);
            grid-template-rows:repeat(4,100px);
            gap:10px;   
       
        }

        .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9,.box10,.box11
        {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1{
         
            grid-row-start: 1;
            grid-row-end: 3;
           
        }
        .box2{
           
            grid-column-start: 2;
        }
        .box3{
         
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .box4{
          
            grid-row-start: 3;
        }
        .box5{
            
            grid-row-start: 2;
           
        }
        .box6{
       
            grid-row-start:2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .box7{
          
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 5;
        }
        .box8{
       
            grid-row-start: 4;
            grid-row-end:5;
        }
        .box9{
         
            grid-row-start:3;
            grid-row-end:5;
        }
        
        .box11{
          
            grid-column-start: 3;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
        <div class="box11">11</div>
    </div>
</body>
</html>